{
  "schema_version": 1,
  "module_id": "hbut_miner",
  "module_name": "湖工矿工",
  "version": "1.4.6-beta.415",
  "package_url": "https://hbut.6661111.xyz/modules/latest/hbut_miner/1.4.6-beta.415/bundle.zip",
  "package_sha256": "8bd75b507fc53b0b9d0d126e87f19f0abd82ef165ba924e9bc75fae040bde0f5",
  "package_size": 11443,
  "entry_path": "index.html",
  "published_at": "2026-08-22T05:36:42.368Z",
  "release_notes": "湖工矿工模块自动构建包",
  "open_url": "https://hbut.6661111.xyz/modules/latest/hbut_miner/1.4.6-beta.415/site/index.html",
  "published_channel": "latest",
  "source_channel": "dev"
}