{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mini-HBUT",
  "version": "1.0.25",
  "identifier": "com.hbut.mini",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mini-HBUT - 湖北工业大学教务助手",
        "width": 420,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 380,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/ios/AppIcon-1024x1024@1x.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "compression": "lzma",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
