{
  "schema_version": 1,
  "module_id": "hbut_parking",
  "module_name": "湖工挪车",
  "version": "1.4.9-beta.469",
  "package_url": "https://hbut.6661111.xyz/modules/main/hbut_parking/1.4.9-beta.469/bundle.zip",
  "package_sha256": "e547af86ce3bc2b92c489206a1bd6fe7f35c963c82838b36f3d0fa464be07c07",
  "package_size": 9953,
  "entry_path": "index.html",
  "published_at": "2026-09-05T17:24:17.201Z",
  "release_notes": "湖工挪车：Rush Hour 风格出库闯关与排行榜",
  "open_url": "https://hbut.6661111.xyz/modules/main/hbut_parking/1.4.9-beta.469/site/index.html",
  "published_channel": "main",
  "source_channel": "dev"
}