{
  "schema_version": 1,
  "module_id": "hbut_2048",
  "module_name": "2048 湖工大版",
  "version": "1.4.6-beta.415",
  "package_url": "https://hbut.6661111.xyz/modules/main/hbut_2048/1.4.6-beta.415/bundle.zip",
  "package_sha256": "faabe0196ebd075ec5b6be4d93c72b2c79f61697eda22ddec1f6afa0998a09cc",
  "package_size": 9628,
  "entry_path": "index.html",
  "published_at": "2026-08-22T05:36:37.309Z",
  "release_notes": "2048 湖工大版模块自动构建包",
  "open_url": "https://hbut.6661111.xyz/modules/main/hbut_2048/1.4.6-beta.415/site/index.html",
  "published_channel": "main",
  "source_channel": "dev"
}